<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=600, initial-scale=0.5"/>
		<title>Scoold Mail</title>
		<style type="text/css">
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
			body{-webkit-text-size-adjust:none;}
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			body, table.body, h1, h2, h3, h4, h5, h6, p, td {
				font-family: "Helvetica", "Arial", sans-serif;
				font-weight: normal;
				font-size: 18px;
			}
			hr {
				color: #d9d9d9;
				background-color: #d9d9d9;
				height: 1px;
				border: none;
			}
			small {
				font-size: 14px;
			}
			a {
				color: #2ba6cb;
				text-decoration: none;
			}
			a:active {
				color: #2795b6 !important;
			}
			a:visited {
				color: #2ba6cb !important;
			}
			h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
				color:#202020;
				display:block;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
			h1, .h1{
				font-size:34px;
			}
			h2, .h2{
				font-size:30px;
			}
			h3, .h3{
				font-size:26px;
			}
			h4, .h4{
				font-size:22px;
			}
			#templateHeader{
				background-color:#FFFFFF;
				border-bottom:0;
			}
			#templateContainer, .bodyContent{
				background-color:#FFFFFF;
			}
			.bodyContent{
				color:#333333;
				font-family: "Helvetica", "Arial", sans-serif;
				line-height:150%;
				text-align:left;
			}
			.bodyContent img{
				display:inline;
				height:auto;
			}
			table.center, td.center {
				text-align: center;
			}
			h1.center,h2.center,h3.center,h4.center{
				text-align: center;
			}
			.panel {
				padding: 8px !important;
				border: 1px solid #CCCCCC;
				border-radius: 3px;
				-moz-border-radius:3px;
				-webkit-border-radius:3px;
			}
		</style>
	</head>
	<body>
		<center>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable">
				<tr>
					<td align="center" valign="top" style="padding-top:20px;">
						<table border="0" cellpadding="20" cellspacing="0" width="600" id="templateContainer">

							<tr>
								<td align="center" valign="top">
									<!-- // Begin Template Body \\ -->
									<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
										<tr>
											<td valign="top">

												<!-- // Begin Module: Standard Content \\ -->
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td class="center" style="padding-bottom: 30px;">
															{{#logourl}}
															<img src="{{logourl}}" alt="logo" width="110">
															{{/logourl}}
														</td>
													</tr>
													<tr>
														<td>
															<h3>{{heading}}</h3>
															<br>
															<div>{{body}}</div>
														</td>
													</tr>
												</table>
												<!-- // End Module: Standard Content \\ -->

											</td>
										</tr>
									</table>
									<!-- // End Template Body \\ -->
								</td>
							</tr>
							<tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
										<tr>
											<td valign="top" class="footerContent">
												<table border="0" cellpadding="10" cellspacing="0" width="100%">
													<tr>
														<td valign="top">
															<p style="text-align:center;">
																<small class="bodyContent">You are receiving this because you have enabled email
																	notifications for your account.</small><br>
																<a href="https://scoold.com">Scoold.com</a> &bull;
																<a href="https://twitter.com/getscoold">Scoold on Twitter</a>
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<br />
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
