scoold.env = "production"
scoold.app_name = "MEC Alumni"
scoold.para_access_key = "app:mec-alumni"
scoold.para_secret_key = "YfZ1DQtAeIUeQZhg1lB/bKb2lXh1sbsZ5C+i+NAigbZnFCUv44vYVA=="
scoold.para_endpoint = "https://paraio.com"
scoold.host_url = "https://forum.mec.community"
# add your email here
scoold.admins = "gshanky@protonmail.com,vivekanandan.t@gmail.com"
# (optional) require authentication for viewing content
scoold.is_default_space_public = false

# system email address
scoold.support_email = "notifications@mec.community"

scoold.mail.host = "smtp.zoho.com"
scoold.mail.port = 587
scoold.mail.username = "notifications@mec.community"
scoold.mail.password = "M3CN0t1f1c@t10n"
scoold.mail.tls = true
scoold.mail.ssl = false

# enable SMTP debug logging
scoold.mail.debug = false

#Enable Youtube embed
scoold.embed_youtube=true
scoold.csp_frame_sources="*.youtube.com www.google.com/recaptcha/"
scoold.csp_script_sources="pagead2.googlesyndication.com/ pagead2.googlesyndication.com/pagead/ pagead2.googlesyndication.com/pagead/js/"

#public
scoold.is_default_space_public = true

#captcha
#scoold.signup_captcha_site_key = "6Ldqh28pAAAAAOVdLDLvYELqgjNHpQ7zESgLsLGc"
#scoold.signup_captcha_secret_key = "6Ldqh28pAAAAAJQ6qRguxb8AoCHBmCynUAY1d630"

#feedback
scoold.feedback_enabled = true

#csp
scoold.csp_frame_sources = ""


#moderator email
scoold.moderator_email="mod-notification@mec.community"
scoold.moderator_approval_required = true

#Enable html in markdown
#scoold.html_in_markdown_enabled = true
