# Spring Boot config properties ONLY - edit "application.conf" instead
logging.level.com.erudika.para.client = DEBUG
spring.velocity.properties.velocimacro.library = macro.vm
spring.velocity.properties.velocimacro.permissions.allow.inline.to.replace.global = true
spring.velocity.properties.eventhandler.referenceinsertion.class = org.apache.velocity.app.event.implement.EscapeHtmlReference
spring.velocity.properties.eventhandler.escape.html.match = /^((?!_).)+$/

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
