# Spring Boot config properties ONLY - edit "application.conf" instead
logging.level.com.erudika.para.client = INFO
# used for backup and restore
spring.mvc.async.request-timeout=-1
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
# response compression
server.compression.enabled=true
server.compression.min-response-size=1
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
