# Spring Boot config properties ONLY - edit "application.conf" instead
logging.level.com.erudika.para.client = INFO
# Maximum size in bytes of the HTTP post or put content.
server.jetty.max-http-post-size=500KB
# Maximum size of the HTTP message header.
server.max-http-header-size=10KB
