                                    ._      ._
       ____   ____   ___    ___    / / ____/ /
     / ___/ / ___/ / __ \ / __ \  / / / __  /
    (__  ) / /__  / /_/ // /_/ / / / / /_/ /
   /____/  \___/  \____/ \____/ /_/  \__,_/


/* TEAM */

   Creator: Alex Bogdanovski
   Contact: alex [at] erudika.com
   Twitter: @albogdano

/* THANKS */

   Inspiration & Help: StackOverflow
   Site: http://www.stackoverflow.com

   Logo design: Dimo Trifonov
   Twitter: @denull

/* SITE */

   Last update: 2017/02/03
   Standards: HTML5, CSS3, OpenSearch, RSS
   Components: ParaIO.com, JS, CSS, HTML5 (clientside), Java (serverside)
   Software: Apache Click, Amazon DynamoDB, Elasticsearch, Heroku, jQuery
   Fonts: FontAwesome


    ___________
   |.--.   .--.|
   | || |-| () |
   |`--'   `--'|
   |    ___    |
   \___________/
