# cassandra upstart script

description "Cassandra db server"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start exec sudo -u cassandra /home/cassandra/cassandra/bin/cassandra -p /var/run/cassandra/cassandra.pid
post-stop exec sudo -u cassandra kill `cat /var/run/cassandra/cassandra.pid`

#respawn

