# glassfish init script

description "Glassfish app server"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start script
	export AS_JAVA=/usr/lib/jvm/java-6-sun
	sudo -u glassfish /home/glassfish/glassfish/bin/asadmin start-domain domain1
end script

post-stop exec sudo -u glassfish /home/glassfish/glassfish/bin/asadmin stop-domain domain1 --secure

#respawn

