###############################################################################
## Monit control file
###############################################################################
##
## Comments begin with a '#' and extend through the end of the line. Keywords
## are case insensitive. All path's MUST BE FULLY QUALIFIED, starting with '/'.
##
## Below you will find examples of some frequently used statements. For 
## information about the control file and a complete list of statements and 
## options, please have a look in the Monit manual.
##
##

set mailserver smtp.gmail.com port 465
  username "jeksully@gmail.com" password "avatar123" using sslv3, localhost
  with timeout 15 seconds

set alert sashko5@gmail.com only on { timeout }  # receive all alerts

set httpd port 2812 and
  allow 127.0.0.1         # allow localhost to connect to the server and

set daemon 120 with start delay 60
set logfile /home/ubuntu/.monit.log
check process elasticsearch with pidfile "/home/elasticsearch/elasticsearch.pid"
  start program = "/sbin/start elasticsearch" with timeout 60 seconds
  stop program  = "/sbin/stop elasticsearch"
  if failed port 9200 type tcp
     with timeout 45 seconds
     then restart
  if 3 restarts within 5 cycles then timeout
  group server

  