<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.erudika</groupId>
	<artifactId>scoold-search</artifactId>
	<name>scoold-search</name>
	<version>1.1</version>

	<repositories>
		<repository>
			<id>java.net2</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>kungfu</id>
			<url>http://maven.kungfuters.org/content/repositories/public/</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>		
		<repository>
			<id>openid4java</id>
			<url>https://oss.sonatype.org/content/repositories/openid4java-snapshots/</url>
		</repository>
	</repositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.2.12</version>
		 <exclusions>
		  <exclusion>
		   <artifactId>jackson-core-asl</artifactId>
		   <groupId>org.codehaus.jackson</groupId>
		  </exclusion>
		 </exclusions>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>0.18.4</version>
		</dependency>
	 <dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-mapper-asl</artifactId>
	  <version>1.9.2</version>
	 </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${project.build.directory}/lib">
									<fileset dir="${project.basedir}/target/">
										<include name="*.jar"/>
									</fileset>
									<flattenmapper/>
								</copy>
								<copy todir="${project.build.outputDirectory}">
                                    <fileset dir="${project.basedir}/src/main/java/">
										<include name="*.properties"/>
									</fileset>
                                </copy>
							</target>
						</configuration>						
					</execution>					
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/pack.xml</descriptor>
					</descriptors>
					<finalName>river-amazonsqs</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>install</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
					<finalName>elasticsearch-river-amazonsqs</finalName>
					<includes>
						<include>es-plugin.properties</include>
						<include>**/*.class</include>
					</includes>
                </configuration>
            </plugin>
		</plugins>		
	</build>
    <packaging>jar</packaging>
</project>
