                                    ._      ._                             
       ____   ____   ___    ___    / / ____/ /    ____   ___     ___ __ 
     / ___/ / ___/ / __ \ / __ \  / / / __  /   / ___/ / __ \  / __ `__ \
    (__  ) / /__  / /_/ // /_/ / / / / /_/ /   / /__  / /_/ / / / / / / /
   /____/  \___/  \____/ \____/ /_/  \__,_/ () \___/  \____/ /_/ /_/ /_/ 


/* TEAM */
	
   Creator: Alex Bogdanovski
   Contact: alex [at] erudika.com
   Twitter: @albogdano

/* THANKS */

   Inspiration & Help: StackOverflow and the StackExchange family
   Site: http://www.stackoverflow.com

   Logo design: Dimo Trifonov
   Twitter: @denull

   Support: Mom, Dad, Annie, Yana
	
/* SITE */
	
   Last update: 2012/06/08
   Language: English, etc.
   Standards: HTML5, CSS3, OpenID, OpenSearch, RSS
   IDE: NetBeans, TextMate
   Components: JS, CSS, HTML5 (clientside), Java (serverside)
   Software: Apache Click, Apache Cassandra + Hector, ElasticSearch, GlassFish, jQuery
   Fonts: Pictos


    ___________
   |.--.   .--.|
   | || |-| () |
   |`--'   `--'|
   |    ___    |  
   \___________/
