graph_title Compaction bytes completed
graph_vlabel Bytes
graph_category Cassandra

bytes.label compacted bytes
bytes.jmxObjectName org.apache.cassandra.db:type=CompactionManager
bytes.jmxAttributeName BytesCompacted
bytes.type DERIVE
bytes.min 0
bytes.graph yes
